@import "styles/variables"

$pushbuttons_control_size: 290px
$pushbuttons_label_size: $simple-width

.pushbuttons
  height: 30px
  vertical-align: top
  width: $pushbuttons_control_size

.pushbuttons__label
  vertical-align: baseline
  width: $pushbuttons_label_size

.pushbuttons__options
  margin: 0 0 0 10px
  display: inline-block
