@import "styles/variables"

$toggle_control_size: 290px
$toggle_label_size: $simple-width

.toggle
  height: 30px
  vertical-align: top
  width: $toggle_control_size

.toggle__label
  vertical-align: baseline
  width: $toggle_label_size

.toggle__label--disabled
  color: $color-disabled

.toggle__options
  display: inline-block
