@import ~csstyle/csstyle

body
  font-family: "SourceSansPro-ExtraLight";
  font-size: 12px;
  margin: 2em 5em;
  background: rgb(39, 43, 49);
  color: lightgreen;


h1, h2, h3, h4, h5, h6
  font-family: "SourceSansPro-Regular"
  font-weight: normal
  color: lightgreen

a
  color: red

.param-container
  margin: 0 0 0.5em

.param
  display: inline-block

/*.param-id {
 *  width: 30px;
 *  text-align: right;
 *}

.param-title
  width: 200px
  font-weight: bold
  color: lightgray

.param-value
  color: lightgreen
  display: inline-block
  padding: 0.2em 0.6em

.param-value-list
  color: lightgreen
  margin: 0
  padding: 0
  display: inline-block
  list-style-type: none

.param-value-list__item
  display: inline-block
  padding: 0.2em 0.6em

.param-value-list__item--selected
  background: darkgreen
  border-radius: 0.2em

.param-value-list__link
  color: inherit
  text-decoration: none

.param
  .raw
    display: none
  &:hover .raw
    opacity: 0.5
    display: inline-block
    margin-left: 2em

.knob
  width: 56px
  text-align: center
  -webkit-user-select: none

.knob__name
  line-height: 16px

.knob__scale
  width: 32px
  height: 32px
  border-radius: 50%
  border-color: darkgreen
  border-width: 4px
  border-style: solid
  border-bottom-color: transparent
  position: relative
  margin: 4px auto -4px

.knob__dot
  width: 0px
  height: 0px
  position: absolute
  top: 12px
  left: 12px
  border-color: transparent
  border-right-color: lightgreen
  border-width: 4px
  border-style: solid
  transform: translate(-15px, 0)

.knob__value
