@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css);
@import "variables"

body
  font-family: $font-base
  font-size: $font-size
  margin: 2em 5em
  background: $bg
  color: $color-primary

h1, h2, h3, h4, h5, h6
  color: $color-primary
  font-family: $font-base
  font-weight: 100

a
  color: red



.btn-group-xs>.btn, .btn-xs
  font-size: $font-size
