$simple-width: 86px

$font-size: 10px
$font-base: "SourceSansPro-Light"
$control-gutter: 8px
$control-border-radius: 3px

$bg: #eee;
$color-primary: #333
$color-secondary: #033
$color-highlight: lightskyblue
$color-hover-bg: white
