@import "styles/base"

.osc
  flex-direction: row
  display: flex
  border: 1px solid $color-secondary
  width: ($simple-width + $control-gutter * 2) * 5


.osc__name
  width: $simple-width
  padding: $control-gutter

.osc__control
