@import "styles/variables"

.param-container
  margin: 0 0 0.5em

.param
  display: inline-block

.param-title
  width: 200px
  font-weight: bold
  color: lightgray

.param-value
  color: lightgreen
  display: inline-block
  padding: 0.2em 0.6em

.param-value-list
  color: lightgreen
  margin: 0
  padding: 0
  display: inline-block
  list-style-type: none

.param-value-list__item
  display: inline-block
  padding: 0.2em 0.6em

.param-value-list__item--selected
  background: darkgreen
  border-radius: 0.2em

.param-value-list__link
  color: inherit
  text-decoration: none

.param
  .raw
    display: none
  &:hover .raw
    opacity: 0.5
    display: inline-block
    margin-left: 2em
    
