<!DOCTYPE html>
<html>
  <head>
    <title>KingKORG Editor</title>
    <style>
      body {
        font-family: "SourceSansPro-ExtraLight";
        font-size: 12px;
        margin: 2em 5em;
        background: black;
        color: white;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "SourceSansPro-Regular";
        font-weight: normal;
        color: #f0f0f0;
      }

      a {
        color: red;
      }

      .param-container {
        margin: 0 0 0.5em;
      }

      .param {
        display: inline-block;
      }

      /*.param-id {
        width: 30px;
        text-align: right;
      }*/

      .param-title {
        width: 200px;
        font-weight: bold;
        color: lightgray;
      }

      .param-value {
        color: lightgreen;
        display: inline-block;
        padding: 0.2em 0.6em;
      }

      .param-value-list {
        color: lightgreen;
        margin: 0;
        padding: 0;
        display: inline-block;
        list-style-type: none;
      }

      .param-value-list__item {
        display: inline-block;
        padding: 0.2em 0.6em;
      }

      .param-value-list__item--selected {
        background: darkgreen;
        border-radius: 0.2em;
      }

      .param-value-list__link {
        color: inherit;
        text-decoration: none;
      }

      .param .raw {
        display: none;
      }

      .param:hover .raw {
        opacity: 0.5;
        display: inline-block;
        margin-left: 2em;
      }

    </style>
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>
